<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:background="@drawable/searchview"
        app:queryHint="Search Dictionary"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="word"
        android:layout_marginTop="10dp"
        android:textSize="60sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchView"/>

    <TextView
        android:id="@+id/tvPhonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Phonetic"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvWord"/>

    <TextView
        android:id="@+id/tvDefinition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Definition"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/tvPhonetic"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDefinition"
        tools:listitem="@layout/item_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
            android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvDefinition1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>